<odoo>
  <data>

    <!--

      ██████╗ ███████╗███████╗███████╗██████╗ ██╗   ██╗ █████╗ ███████╗    
      ██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗██║   ██║██╔══██╗██╔════╝    
      ██████╔╝█████╗  ███████╗█████╗  ██████╔╝██║   ██║███████║███████╗    
      ██╔══██╗██╔══╝  ╚════██║██╔══╝  ██╔══██╗╚██╗ ██╔╝██╔══██║╚════██║    
      ██║  ██║███████╗███████║███████╗██║  ██║ ╚████╔╝ ██║  ██║███████║    
      ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝╚══════╝                                                            
    -->
    <record model="ir.ui.view" id="reservas.reservas_tree">
        <field name="name">reservas.reservas_reservas.tree</field>
        <field name="model">reservas.reservas_reservas</field>
        <field name="arch" type="xml">
          <tree>
            <field name="fecha"/>
            <field name="turno"/>
            <field name="numero_personas"/>
            <field name="mesa_id"/>
            <field name="cliente_id"/>
            <field name="empleado_id"/>
            <field name="producto_id"/>
            <field name="estado"/>
          </tree>
        </field>
      </record>
        <!-- Vista de formulario -->
      <record id="view_reservas_reservas_form" model="ir.ui.view">
        <field name="name">reservas.reservas_reservas.form</field>
        <field name="model">reservas.reservas_reservas</field>
        <field name="arch" type="xml">
          <form string="Reservas">
            <sheet>
              <group>
                <field name="fecha"/>
                <field name="turno"/>
                <field name="numero_personas"/>
                <field name="mesa_id"/>
                <field name="cliente_id"/>
                <field name="empleado_id"/>
                <field name="producto_id"/>
                <field name="estado"/>
              </group>
            </sheet>
          </form>
        </field>
      </record>
      <!-- Vista de árbol -->
      <record id="view_reservas_reservas_tree" model="ir.ui.view">
        <field name="name">reservas.reservas_reservas.tree</field>
        <field name="model">reservas.reservas_reservas</field>
        <field name="arch" type="xml">
          <tree string="Reservas">
            <field name="fecha"/>
            <field name="turno"/>
            <field name="numero_personas"/>
            <field name="mesa_id"/>
            <field name="cliente_id"/>
            <field name="empleado_id"/>
            <field name="producto_id"/>
            <field name="estado"/>
          </tree>
        </field>
      </record>
    <!-- Acciones -->
    <record id="action_reservas_reservas" model="ir.actions.act_window">
      <field name="name">Reservas</field>
      <field name="res_model">reservas.reservas_reservas</field>
      <field name="view_mode">tree,form</field>
    </record>


    <!-- Menú Reservas -->
    <menuitem id="menu_reservas" name="Reservas"/>
    <menuitem id="menu_reservas_reservas" name="Reservas" parent="menu_reservas" action="action_reservas_reservas"/>


      <!--

      ███╗   ███╗███████╗███████╗ █████╗ ███████╗
      ████╗ ████║██╔════╝██╔════╝██╔══██╗██╔════╝
      ██╔████╔██║█████╗  ███████╗███████║███████╗
      ██║╚██╔╝██║██╔══╝  ╚════██║██╔══██║╚════██║
      ██║ ╚═╝ ██║███████╗███████║██║  ██║███████║
      ╚═╝     ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝╚══════╝
                                                                                        
      -->
      <!-- Vista de formulario -->
      <record id="view_mesa_form" model="ir.ui.view">
          <field name="name">mesa.form</field>
          <field name="model">restaurante.mesa</field>
          <field name="arch" type="xml">
              <form string="Mesa">
                  <sheet>
                      <group>
                          <field name="numero"/>
                          <field name="capacidad"/>
                          <field name="cliente_id"/>
                      </group>
                  </sheet>
              </form>
          </field>
      </record>

      <!-- Vista de árbol -->
      <record id="view_mesa_tree" model="ir.ui.view">
          <field name="name">mesa.tree</field>
          <field name="model">restaurante.mesa</field>
          <field name="arch" type="xml">
              <tree string="Mesas">
                  <field name="numero"/>
                  <field name="capacidad"/>
                  <field name="cliente_id"/>
              </tree>
          </field>
      </record>

      <!-- Acción -->
      <record id="action_mesa" model="ir.actions.act_window">
          <field name="name">Mesas</field>
          <field name="res_model">restaurante.mesa</field>
          <field name="view_mode">tree,form</field>
      </record>


      <!--

     ████████╗██╗   ██╗██████╗ ███╗   ██╗ ██████╗ 
     ╚══██╔══╝██║   ██║██╔══██╗████╗  ██║██╔═══██╗
        ██║   ██║   ██║██████╔╝██╔██╗ ██║██║   ██║
        ██║   ██║   ██║██╔══██╗██║╚██╗██║██║   ██║
        ██║   ╚██████╔╝██║  ██║██║ ╚████║╚██████╔╝
        ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
                                                                                          
      -->
    <record id="view_reservas_turno_form" model="ir.ui.view">
      <field name="name">reservas.turno.form</field>
      <field name="model">reservas.reservas_turno</field>
      <field name="arch" type="xml">
        <form string="Turnos de reserva">
          <group>
            <field name="hora"/>
            <field name="reserva_id"/>
          </group>
        </form>
      </field>
    </record>

      <!-- Vista de árbol -->
      <record id="view_reservas_turno_tree" model="ir.ui.view">
        <field name="name">reservas.turno.tree</field>
        <field name="model">reservas.reservas_turno</field>
        <field name="arch" type="xml">
          <tree string="Turnos de reserva">
            <field name="hora"/>
            <field name="reserva_id"/>
          </tree>
        </field>
      </record>

        <!-- Acción de ventana -->
      <record id="action_reservas_turno" model="ir.actions.act_window">
        <field name="name">Turnos de reserva</field>
        <field name="res_model">reservas.reservas_turno</field>
        <field name="view_mode">tree,form</field>
      </record>

        <!-- Menú -->
      <menuitem id="menu_reservas_turno" name="Turnos de reserva" parent="menu_reservas"/>
      <menuitem id="menu_reservas_turno_list" name="Turnos de reserva" parent="menu_reservas" action="action_reservas_turno"/>

        <!--
          
        ███╗   ███╗███████╗███╗   ██╗██╗   ██╗    
        ████╗ ████║██╔════╝████╗  ██║██║   ██║    
        ██╔████╔██║█████╗  ██╔██╗ ██║██║   ██║    
        ██║╚██╔╝██║██╔══╝  ██║╚██╗██║██║   ██║    
        ██║ ╚═╝ ██║███████╗██║ ╚████║╚██████╔╝    
        ╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝     
                                                  
        -->



  </data>
</odoo>